configComment.configFiles= \
######################################################################## \
#   _____              __ _         ______ _ _                         # \
#  / ____|            / _(_)       |  ____(_) |                        # \
# | |      ___  _ __ | |_ _  __ _  | |__   _| | ___ ___                # \
# | |     / _ \| '_ \|  _| |/ _` | |  __| | | |/ _ | __|               # \
# | |____| (_) | | | | | | | (_| | | |    | | |  __|__ \               # \
#  \_____|\___/|_| |_|_| |_|\__, | |_|    |_|_|\___|___/               # \
#                            __/ |                                     # \
#                           |___/                                      # \
########################################################################

configComment.configFiles.targetAppConfigFileBasePath= \
======================================================================== \
= A value for the base path where all configuration files to be parsed = \
= are located.                                                         = \
========================================================================

configComment.configFiles.targetAppConfigFileMasks= \
======================================================================== \
= A comma-delimited list of (regular-expression based) masks that are  = \
= used to find/filter the set of configuration file names to be parsed = \
= (starting from the base path).                                       = \
========================================================================

configComment.sourceCode= \
######################################################################## \
#   _____                              _____           _               # \
#  / ____|                            / ____|         | |              # \
# | (___   ___  _   _ _ __ ___  ___  | |      ___   __| | ___          # \
#  \___ \ / _ \| | | | '__/ __|/ _ \ | |     / _ \ / _` |/ _ \         # \
#  ____) | (_) | |_| | | | (__|  __/ | |____| (_) | (_| |  __/         # \
# |_____/ \___/ \__,_|_|  \___|\___|  \_____|\___/ \__,_|\___|         # \
#                                                                      # \
########################################################################

configComment.sourceCode.targetAppSourceCodeBasePath= \
======================================================================== \
= A value for the base path where all source code to be referenced     = \
= is located.                                                          = \
========================================================================

configComment.sourceCode.targetAppSourceCodePathMasks= \
======================================================================== \
= A comma-delimited list of (regular-expression based) masks that are  = \
= used to find/filter the set of source code paths to be used          = \
= (starting from the base path).                                       = \
========================================================================

configComment.objectCode= \
######################################################################## \
#   ____  _     _           _      _____           _                   # \
#  / __ \| |   (_)         | |    / ____|         | |                  # \
# | |  | | |__  _  ___  ___| |_  | |      ___   __| | ___              # \
# | |  | | '_ \| |/ _ \/ __| __| | |     / _ \ / _` |/ _ \             # \
# | |__| | |_) | |  __/ (__| |_  | |____| (_) | (_| |  __/             # \
#  \____/|_.__/| |\___|\___|\__|  \_____|\___/ \__,_|\___|             # \
#             _/ |                                                     # \
#            |__/                                                      # \
########################################################################

configComment.objectCode.targetAppObjectCodeBasePath= \
======================================================================== \
= A value for the base path where DYNAMIC object code to be referenced = \
= is located.                                                          = \
=                                                                      = \
= NOTE: To this application, "Object Code" entries are very similar to = \
=       "Classpath" entries as they both: (a) point to compiled code   = \
=       which should be part of the java classpath, and (b) are used   = \
=       during classloading while Java Reflection is interrogating     = \
=       classes for information.                                       = \
=       However, for this application, "Object Code" entries should    = \
=       only point to .class files that can potentially change, while  = \
=       "Classpath" entries should only point to .class files that     = \
=       will not be changing (frequently).  This subtle difference is  = \
=       important if/when the user chooses "Reload Configuration",     = \
=       because only "Object Code" entries  (not "Classpath" entries)  = \
=       are monitored by this application for changes.                 = \
========================================================================

configComment.objectCode.targetAppObjectCodePathMasks= \
======================================================================== \
= A comma-delimited list of (regular-expression based) masks that are  = \
= used to find/filter the set of DYNAMIC object code paths to be used  = \
= (starting from the base path).                                       = \
========================================================================

configComment.classpath= \
######################################################################## \
#   _____ _                           _   _                            # \
#  / ____| |                         | | | |                           # \
# | |    | | __ _ ___ ___ _ __   __ _| |_| |__                         # \
# | |    | |/ _` / __/ __| '_ \ / _` | __| '_ \                        # \
# | |____| | (_| \__ \__ \ |_) | (_| | |_| | | |                       # \
#  \_____|_|\__,_|___/___/ .__/ \__,_|\__|_| |_|                       # \
#                        | |                                           # \
#                        |_|                                           # \
########################################################################

configComment.classpath.targetAppClasspathBasePath= \
======================================================================== \
= A value for the base path where STATIC object code to be referenced  = \
= is located.                                                          = \
=                                                                      = \
= NOTE: See the "Object Code" note regarding the subtle difference     = \
=       "Object Code" and "Classpath" entries.                         = \
========================================================================

configComment.classpath.targetAppClasspathPathMasks= \
======================================================================== \
= A comma-delimited list of (regular-expression based) masks that are  = \
= used to find/filter the set of STATIC object code paths to be used   = \
= (starting from the base path).                                       = \
========================================================================

configComment.miscellaneous= \
######################################################################## \
#  __  __ _               _ _                                          # \
# |  \/  (_)             | | |                                         # \
# | \  / |_ ___  ___  ___| | | __ _ _ __   ___  ___  _   _ ___         # \
# | |\/| | / __|/ __|/ _ \ | |/ _` | '_ \ / _ \/ _ \| | | / __|        # \
# | |  | | \__ \ (__|  __/ | | (_| | | | |  __/ (_) | |_| \__ \        # \
# |_|  |_|_|___/\___|\___|_|_|\__,_|_| |_|\___|\___/ \__,_|___/        # \
#                                                                      # \
########################################################################

configComment.miscellaneous.targetAppBasePackage= \
======================================================================== \
= A value for the base package of the target application.  This value  = \
= is used to help determine whether to attempt finding source code for = \
= a given class.  Currently, only source code specific to the target   = \
= application is displayed (not for org.apache.struts.*, java.lang.*,  = \
= etc).                                                                = \
========================================================================

configComment.miscellaneous.textEditorExecutable= \
======================================================================== \
= A value for the (path and) filename of the text editor to use when   = \
= attempting to view source code.                                      = \
========================================================================

configComment.miscellaneous.recurseToShowSiblings= \
======================================================================== \
= A value which determines the recursing behavior of the application's = \
= tree nodes.                                                          = \
========================================================================

configComment.miscellaneous.threadpool= \
======================================================================== \
= Values which determine the type/size/behavior of the application's   = \
= thread pool. See java.util.concurrent.ThreadPoolExecutor for details = \
========================================================================
