source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               contexts.xml,\
               resources/,\
               bin/strutstilesview/,\
               lib/servlet.jar,\
               lib/struts.jar,\
               lib/commons-validator-1.3.1.jar
