Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StrutsTilesView
Bundle-SymbolicName: strutsTilesView;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: strutstilesview.Activator
Bundle-Vendor: james.p.taylor@jfs.ohio.gov
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.ui.ide;bundle-version="3.12.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/acmeUtilityEjb-3.00-SNAPSHOT.jar,
 lib/acmeUtilityLib-3.00-SNAPSHOT.jar,
 lib/acmeUtilityWeb-3.00-SNAPSHOT.jar,
 lib/commons-validator-1.3.1.jar,
 lib/sacwisCommon-3.00-SNAPSHOT.jar,
 lib/servlet.jar,
 lib/struts.jar
